spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://220.118.184.177:3307/nplus_dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=nplus_user
spring.datasource.hikari.password=dpsvmffjTm1!
